C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3.1_Исходники\Theme_03\Lesson_08\Homework_Theme_03\bin\Debug\Homework_Theme_03.exe.config
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3.1_Исходники\Theme_03\Lesson_08\Homework_Theme_03\bin\Debug\Homework_Theme_03.exe
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3.1_Исходники\Theme_03\Lesson_08\Homework_Theme_03\bin\Debug\Homework_Theme_03.pdb
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3.1_Исходники\Theme_03\Lesson_08\Homework_Theme_03\obj\Debug\Homework_Theme_03.csprojAssemblyReference.cache
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3.1_Исходники\Theme_03\Lesson_08\Homework_Theme_03\obj\Debug\Homework_Theme_03.csproj.CoreCompileInputs.cache
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3.1_Исходники\Theme_03\Lesson_08\Homework_Theme_03\obj\Debug\Homework_Theme_03.exe
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3.1_Исходники\Theme_03\Lesson_08\Homework_Theme_03\obj\Debug\Homework_Theme_03.pdb
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\single_player\bin\Debug\Homework_Theme_03.exe.config
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\single_player\bin\Debug\Homework_Theme_03.exe
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\single_player\bin\Debug\Homework_Theme_03.pdb
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\single_player\obj\Debug\Homework_Theme_03.csprojAssemblyReference.cache
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\single_player\obj\Debug\Homework_Theme_03.csproj.CoreCompileInputs.cache
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\single_player\obj\Debug\Homework_Theme_03.exe
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\single_player\obj\Debug\Homework_Theme_03.pdb
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\bin\Debug\Homework_Theme_03.exe.config
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\bin\Debug\Homework_Theme_03.exe
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\bin\Debug\Homework_Theme_03.pdb
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\obj\Debug\Homework_Theme_03.csprojAssemblyReference.cache
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\obj\Debug\Homework_Theme_03.csproj.CoreCompileInputs.cache
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\obj\Debug\Homework_Theme_03.exe
C:\Users\meooo\Desktop\Code\Skillbox\GAMES\3.C#\HW3\3\obj\Debug\Homework_Theme_03.pdb
